CapacityUtilization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzerV2"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v19.2" x:Class="LogAnalyzerV2.CapacityUtilization"
        mc:Ignorable="d"
        Title="CapacityUtilization" Height="280" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Calculate Actual Utilization" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Height="35" VerticalAlignment="Top"/>

        <Label Grid.Row="1" Content="TX/RX Octet" Margin="10,10,0,0" FontSize="20" FontWeight="Bold" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226"/>
        <TextBox Grid.Row="1" x:Name="txtOctet" Margin="10,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="33"/>

        <Label Grid.Row="1" Content="TX/RX Packets" Margin="10,94,0,0" FontSize="20" FontWeight="Bold" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226"/>
        <TextBox Grid.Row="1" x:Name="txtPacket" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="33"/>

        <Label Grid.Row="1" Content="TX/RX Bandwidth" Margin="236,10,0,0" FontSize="20" FontWeight="Bold" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226"/>
        <TextBox Grid.Row="1" x:Name="txtBandwidth" Margin="236,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="33"/>

        <Label Grid.Row="1" Content="Data Type" Margin="236,94,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" Height="36"/>
        <ComboBox  x:Name="cmbDataType" HorizontalAlignment="Left" Margin="236,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Height="33"/>

        <Label Grid.Row="1" Content="Port Type" Margin="511,8,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" Height="36"/>
        <ComboBox  x:Name="cmbPortType" HorizontalAlignment="Left" Margin="511,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Height="33"/>

        <Label Grid.Row="1" Content="Estimated Result" Margin="513,96,0,0" FontSize="20" FontWeight="Bold" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226"/>
        <TextBox Grid.Row="1" x:Name="txtEstResult" Margin="513,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Height="33"/>

        <Button x:Name="btnCalculate" Grid.Row="2" Content="Calculate" Click="btnCalculate_Click" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" />
        <Button x:Name="btnClear" Grid.Row="2" Content="Clear" Click="btnClear_Click" Width="80" Height="25" HorizontalAlignment="Right" Margin="0,0,100,0" />
    </Grid>
</Window>
